.container__header {
    width: 100%;
    min-block-size: 127px;
    background-color: rgb(0, 187, 172);
    color: white;
    display: flex;
    flex-direction: column;

}


.icon {
    padding-top: 2px;
    width: 20px;
    height: 20px;
}

.contact__list_up {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    gap: 50px;
    
}

.contact__list_down {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 50px;
}

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400px;
}

.image-name {
    width: 50px;
    height: 50px;
}

.name-header {
    color: var(--color);
    font-size: var(--font-size-h1);
    width: 260px;
    height: 43px;
}

.header__btn {
    width: 200px;
    height: 57px;
    background-color: var(--color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5%;

}

.container__header_down {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

.name {
    display: flex;
    gap: 10px;

}

.list-links {
    display: flex;
    gap: 50px;
    padding-right: 110px;



}

.list-links-a {
    font-size: 24px;
}

.main-container {

    text-align: center;
    margin-top: 15px;
    block-size: 663px;
    background-image: url(/image/full_mAFNtvsu.png);
    background-position: center;
    background-size: cover;
}




.main-container-info {
    margin-top: 200px;
    inline-size: 800px;
    block-size: 284px;
    background-color: rgba(255,255,255,0.5);
    display: inline-block;
    vertical-align: middle;
    border-radius: 2%;
    

}

.btn-main {
    width: 200px;
    height: 57px;
    background-color: var(--color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5%;
    margin-top: 15px;
}



.main-text {
    font-size: 18px;
    text-transform: uppercase;
}

.main-name-title {
    color: rgb(0, 99, 0);
    font-size: 36px;
    
}


.text-main-info {
    font-size: 24px;
}


.services {
    width: 100%;
    margin: 0 auto;
    background-image: url(./image/full_59065PLe-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
    


.article__services {
    background-color: rgba(255,255,255,0.6);
    width: 300px;
    height: 600px;
}


.main-img {
    width: 300px;
    height: 260px;
    object-fit: cover;
}




.services_container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    text-align: center;
}

.article__title {
    margin-top: 50px;
    font-size: 24px;
    font-weight: 800;
    color: #053499;

}

.article__text {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 400;
}


.title_services {
    font-size: 30px;
    color: black;
    padding-top: 30px;
}


.clienst__container {
    background-color:beige;
}


.img__clients {
    width: 76px;
    height: 76px;
}

.clienst__container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 35px;
    

}

.clients__card {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    gap: 100px;
    margin-bottom: 50px;
}


.clients__article {
    width: 400px;
    height: 170px;
}


.clients__title {
    font-size: 24px;
    font-weight: 700;
}

.clients__title__glav {
    font-size: 45px;
    font-weight: 700;
    text-align: center;

}


.clients__text {
    font-size: 18px;
    font-weight: 400;
}

.clients__title {
    font-size: 30px;
    font-weight: 800;
}


.input {
    width: 550px;
    height: 30px;
    border: 2px solid var(--color) ;
    border-radius: 5%;
    margin-top: 30px;

    
}

.input__wishes {
    width: 550px;
    height: 100px;
    margin-top: 30px;
    border: 2px solid var(--color) ;
    border-radius: 5%;
}


.connection {
    position: relative;
    block-size: 500px;
    display: flex;
    justify-content: center;
    gap: 10px;

}

.form_conection {
    margin-top: 120px;
}

.connection__title {
    color: black;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}


.inp_btn {
    width: 200px;
    height: 50px;
    background-color: var(--color);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5%;
    margin-top: 15px;
}

.title_services {
    color: rgb(0, 99, 0)
}


.footer {
    margin-top: 200px;
    width: 100%;
    min-block-size: 200px;
    background-color: rgb(0, 187, 172);
    color: white;
}


.footer__text {
    font-size: 24px;
    padding-top: 10px;
    text-align: center;
    color: black;
}


.contact__list_footer {
    color: black;
    padding-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}



.confiditial {
    background-color: black;
    color: var(--color);
    text-decoration:dotted;
    font-size: 20px;
}



/* ==Адаптация сайта == */

@media (width <= 1366px) {

    .main {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .services_container {
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        margin-left: 100px;
    }
    

}

@media (width <= 1290px) {
    .article__services {
        max-width: 250px;
    }

    .main-img {
        max-width: 250px;
    }

    .clients__card {
        grid-template-columns: 25% 25% 25%;
        gap: 80px;
        margin-left: 150px;
    }
}


@media (width <= 1216px) {
    
    .clients__card {
        grid-template-columns: 25% 25% 25% ;
        padding-bottom: 100px;
        padding-right: 100px;
        gap: 100px;
        
    
    }

    .clients__article {
        max-width: 200px;
    }

    .services_container {
        margin-right: 30px;
    }
}



@media (width <=1119px ) {
    .clienst__container {
        width: auto;
    }

    .article__services {
        width: auto;
        height: auto;

    }

    .main-img {
        max-width: 100%;
        height: auto;
    }

    .article__text {
        font-size: 18px;
    }

    .article__title {
        font-size: 18px;
    }
}


@media (width <= 1086px) {
    .header__btn {
        width: auto;
    }
    
}


@media (width <= 1041px) {
    .list-links-a {
        font-size: 18px;
    }
}

@media (width <= 956px) {
    .list-links-a {
        font-size: 12px;
    }

    .clienst {
        width: auto;
    }

    .clients__card {
        margin-left: 70px;
    }

    .container__header_down {
        width: auto;
    }
}

@media (width <= 390px) {
    
    .container__header {
        display: none;
    }

    .header {
        display: inline-block;
    }


    .contact__list_links {
        font-size: 12px;
        margin-right: 30px;
    }

    .contact__list_up {
        gap: 0;
        margin-right: 100px;
    }

    .list-links {
        display: flex;
        flex-direction: column;

    }

    .main-container-info {
        width: auto;
    }

    .services_container {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
    }

    .clients__title {
        text-align: center;
    }

    .clients__card {
        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    .connection__title {
        font-size: 20px;
        margin-top: 100px;
        
    }

    .input {
        width: 300px;

    }

    .form_conection {
        max-inline-size: 320px;
        min-block-size: 1000px;
    }

    .input__wishes {
        width: 300px;
    }

    .form_conection {
        margin-top: 10px;
    }

    .clienst__container {

        gap: 100px;
    }

    .clients__card {
        padding-left: 100px;
        margin-bottom: 150px;
    }

    .clients__title {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    .img__clients {
        margin-left: 60px;
        margin-bottom: 5px;
    }

    .clients__text {
        text-align: center;
        
    }

    .clients__title__glav {
        font-size: 24px;
        text-align: center;
        margin-left: 55px;
    }

    .input {
        width: 320px;
    }

    .input__wishes {
        width: 320px;
    }

    .main-container-info {
        min-block-size: 300px;
        
        
    }

    .text-main-info {
        
        font-size: 18px;
    }

    .main-container__title {
        font-size: 22px;
    }

   .article__services {
    min-inline-size: 320px;
   }

   .article__text {
    padding-bottom: 40px;
   }

   .footer__text {
    max-inline-size: 300px;
    font-size: 20px;
    margin-left: 50px;

   }

   .inp_btn {
    align-items: center;
    margin-left: 50px;
   }




   .connection {
    min-block-size: 800px;
    margin-top: 200px;
   }
}
